######################################################################
# Automatically generated by qmake (1.07a) Sun Nov 16 10:55:09 2014
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += fsgui.h \
           genericclient.h \
           jpl_int.h \
           jpleph.h \
           querytopo.h \
           setupgui.h \
           sunangle.h \
           utility.h
SOURCES += fsgui.cpp \
           genericclient.cpp \
           jpleph.cpp \
           main.cpp \
           querytopo.cpp \
           setupgui.cpp \
           sunangle.cpp \
           utility.cpp
